exception 'CHttpException' with message '系统无法找到请求的 "core.str.trim" 动作.' in /var/www/server/framework/web/CController.php:483
Stack trace:
#0 /var/www/server/framework/web/CController.php(270): CController->missingAction('core.str.trim')
#1 /var/www/server/framework/web/CWebApplication.php(282): CController->run('core.str.trim')
#2 /var/www/server/framework/web/CWebApplication.php(141): CWebApplication->runController('captcha/core.st...')
#3 /var/www/server/framework/base/CApplication.php(180): CWebApplication->processRequest()
#4 /var/www/server/index.php(46): CApplication->run()
#5 {main}
REQUEST_URI=/captcha/core.str.trim
HTTP_REFERER=http://www.youxiaoyouda.com/project/teamlist?keyword=&province=吉林省&type=6
---